<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/introtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카페소개"
                    android:textAlignment="center"
                    android:textSize="40dp"
                    android:layout_marginTop="60dp"/>
                <ImageView
                    android:id="@+id/introimage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/introtitle"
                    android:src="@drawable/introtitle"/>
                <TextView
                    android:id="@+id/timetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/introimage"
                    android:layout_marginTop="30dp"
                    android:text="영업시간"
                    android:textAlignment="center"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timetitle"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="월~금요일 오전 9:00 ~ 오후 10:00"/>
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time1"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="토,일요일 오전 10:00 ~ 오후 10:00"/>
                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time2"
                    android:layout_marginTop="30dp"
                    android:text="전화번호"
                    android:textAlignment="center"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="오페뜨 본사 : 02-722-4231"/>
                <TextView
                    android:id="@+id/number2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number1"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="오페뜨 과천본점 : 070-4923-3303"/>
                <Button
                    android:id="@+id/location"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/number2"
                    android:layout_marginTop="20dp"
                    android:text="오시는길"
                    android:textSize="20dp"
                    android:background="@drawable/circle"/>
            </RelativeLayout>
        </ScrollView>


    </LinearLayout>


    


</LinearLayout>